{
  "name": "supersaas-api-client",
  "version": "1.2.3",
  "description": "Online bookings/appointments/calendars in NodeJS using the SuperSaaS scheduling platform.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "schedules": "node -e 'require(\"./examples/schedules\").listSchedules()'"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:SuperSaaS/supersaas-nodejs-api-client.git"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "author": "Travis Dunn",
  "license": "MIT",
  "keywords": [
    "online appointment schedule",
    "booking calendar",
    "appointment book",
    "reservation system",
    "scheduling software",
    "online booking system",
    "scheduling system"
  ],
  "bugs": {
    "url": "https://github.com/SuperSaaS/supersaas-nodejs-api-client/issues"
  },
  "homepage": "https://supersaas.com",
  "devDependencies": {
    "mocha": "^6.2.3"
  }
}
