{
  "name": "supersaas-api-client",
  "version": "2.0.0",
  "description": "Online bookings/appointments/calendars in NodeJS using the SuperSaaS scheduling platform.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "schedules": "node -e 'require(\"./examples/schedules\").listSchedules()'"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:SuperSaaS/supersaas-nodejs-api-client.git"
  },
  "engines": {
    "node": ">= 20.11.1"
  },
  "author": "Travis Dunn",
  "license": "MIT",
  "keywords": [
    "online appointment schedule",
    "booking calendar",
    "appointment book",
    "reservation system",
    "scheduling software",
    "online booking system",
    "scheduling system",
    "supersaas"
  ],
  "bugs": {
    "url": "https://github.com/SuperSaaS/supersaas-nodejs-api-client/issues"
  },
  "homepage": "https://supersaas.com",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.3.0"
  }
}
